import pandas as pd


# #### Задание 1

authors = pd.DataFrame({'author_id':[1, 2, 3], 'author_name': ['Тургенев', 'Чехов', 'Островский']},
                       columns=['author_id', 'author_name'])
authors

book = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3],
                     'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                        'price': [450, 300, 350, 500, 450, 370, 290]},
                       columns=['author_id', 'book_title', 'price'])
book


# #### Задание 2

authors_price = pd.merge(authors, book, on = 'author_id', how = 'inner')
authors_price.set_index('author_id', inplace = True)
authors_price


# #### Задание 3

top5 = authors_price.nlargest(5, 'price')
top5


# #### Задание 4

authors_stat_1 = authors_price.groupby('author_name').agg({'price': 'min'}).rename(columns={'price':'min_price'})
authors_stat_1

authors_stat_2 = authors_price.groupby('author_name').agg({'price': 'max'}).rename(columns={'price':'max_price'})
authors_stat_2

authors_stat_3 = authors_price.groupby('author_name').agg({'price': 'mean'}).rename(columns={'price':'mean_price'})
authors_stat_3

authors_stat = pd.concat([authors_stat_1, authors_stat_2, authors_stat_3], axis = 1)
authors_stat